// write solution style tsconfig.json

{
  "files": [],
  "include":[],
  "references": [
    {
      "path": "./src/server/tsconfig.json"
    },
    {
      "path": "./src/client/tsconfig.json"
    }
  ]
}
